{
  "name": "Youtube Dislike viewer",
  "description": "Resurrect the dislike count, enhance your experience with 'Youtube Dislikes Viewer' or more commonly known as 'Yt Dislikes Viewer'.",
  "version": "1.8.3",
  "manifest_version": 2,
  "background": {
    "scripts": ["service.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "/icons/get_started16.png",
      "32": "/icons/get_started32.png",
      "48": "/icons/get_started48.png",
      "128": "/icons/get_started128.png"
    },
    "default_title": "Home Page",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "tabs",
    "webNavigation",
    "*://*.youtube.com/*",
    "*://*.googleapis.com/youtube/v3/*",
    "https://youtubedislikeviewer.xyz/*",
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js; object-src 'self'",

  "icons": {
    "16": "/icons/get_started16.png",
    "32": "/icons/get_started32.png",
    "48": "/icons/get_started48.png",
    "128": "/icons/get_started128.png"
  }
}
